@import url("font/vazir.css");
  
* {
    margin: 0;
    padding: 0;
}
  

body {
    color: #f9f9f9;
    font-family: 'primary-font' !important;
    background-image: url('../img/bg-2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    height: 100vh;
    box-sizing: border-box;
}

.container {
    background-color: rgba(0,0,0,0.7);
    width: 45%;
    margin: auto;
    padding: 2rem;
    margin-top: 1rem;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}


.header {
    text-align: center;
    margin: auto;
}

.header h3 {
    font-weight: 500 !important;
    margin-bottom: 0.5rem;
}

.header p {
    font-weight: 100 !important;
    margin-bottom: 0.4rem;
}

.helperContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    margin: auto;
}

#help {
    text-align: center;
    background-color: rgb(197, 226, 29);
    padding: 0.5rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-right: 5rem;
    cursor: pointer;
}

.timerContainer {
    width: 36px;
    height: 36px;
    padding: 0.5rem;
    margin: 0 auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: rgb(55, 54, 116);
    display: flex;
    align-items: center;
    justify-content: center;
}

#timer {
    color: #fff;
    font-size: 19px;
    font-weight: 100;
}

.gridContainer {
    width: 30vw;
    height: 50vh;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
}

.gridRow {
    display: flex;
    flex: 1;
}

.gridCell {
    flex: 1;
    background-color: rgb(57, 57, 124);
    margin: 0.15rem;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    cursor: pointer;
}

.info-box {
    background-color: rgb(58, 89, 124);
    padding: 0.2rem 0;
    width: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    direction: rtl;
    border: 1px solid rgba(0,0,0,0.04);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    margin-top: 0.3rem;
}

.danger {
    background-color: rgb(231, 39, 39);
    border: 1px solid rgba(0,0,0,0.04)
}

.info-box span {
    margin: 0 0.6rem;
    width: 100px;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.overlayResult {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    color: #000;
    padding: 1rem;
    transform: translateY(-200%);
    -webkit-transform: translateY(-200%);
    -moz-transform: translateY(-200%);
    -ms-transform: translateY(-200%);
    -o-transform: translateY(-200%);
    transition: all 0.4s;
}

.result-container {
    width: 45%;
    height: 90vh;
    margin: auto;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    padding: 1rem;
}

.result-container h4 {
    text-align: center;
    direction: rtl;
    margin: 0.5rem 0 1.5rem;
    font-size: 23px;
}

.scoreParent {
    background-color: rgb(72, 105, 155);
    color: #fff;
    width: 90%;
    margin: 0.6rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    direction: rtl;
    padding: 0.5rem 0;
    border-radius: 4px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.scoreParent span {
    font-weight: 100 !important;
    font-size: 14px;
    margin: 0 10px;
}

.result-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.2rem;
}

.result-cart .image {
    width: 70%;
    height: 220px;
    margin: auto;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    margin-bottom: 1rem;
}

.result-cart img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.result-cart h4 {

}

.result-cart p {
    font-weight: 100;
    direction: rtl;
    padding: 0 6.5rem;
}

.result-cart .buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 3rem;
}

.result-cart button {
    border: 1px solid rgba(0,0,0,0.04);
    margin: 0 1rem;
    padding: 0.5rem 1.7rem;
    font-family: inherit;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    background-color: rgb(151, 247, 56);
    cursor: pointer;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
}

.result-cart button:hover {
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.result-cart .info {
    background-color: rgb(52, 178, 209);
}


@media (max-width: 900px ){
    .container {
        background-color: rgba(0,0,0,0.7);
        width: 95%;
        padding: 2rem 0.5rem;
        margin: 2rem auto;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .helperContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: auto;
    }
    
    #help {
        text-align: center;
        background-color: rgb(197, 226, 29);
        margin-right: 2.5rem;
    }

    .timerContainer {
        width: 30px;
        height: 30px;
    }
    
    #timer {
        font-size: 16px;
    }

    .gridContainer {
        width: 55vw;
        height: 40vh;
        margin: auto;
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
    }

    .result-container {
        width: 95%;
        height: 96vh;
        margin: auto;
        margin-right: 2rem;
        padding: 0.5rem;
        box-sizing: border-box;
        color: #000;
    }
}

@media (max-width: 550px ){
    .container {
        background-color: rgba(0,0,0,0.7);
        width: 95%;
        padding: 2rem 0.5rem;
        margin: 0.5rem auto 3rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header {
        margin: 0rem auto;
    }
    
    .header h3 {
        margin-bottom: 0.3rem;
        font-size: 15px;
    }
    
    .header p {
        margin-bottom: 0.4rem;
        font-size: 12px;
    }

    .helperContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: auto;
    }
    
    #help {
        text-align: center;
        background-color: rgb(197, 226, 29);
        margin-right: 2rem;
    }

    .timerContainer {
        width: 30px;
        height: 30px;
    }
    
    #timer {
        font-size: 16px;
    }

    .gridContainer {
        width: 80vw;
        height: 45vh;
        margin: auto;
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
    }

    .info-box {
        padding: 0.2rem 0;
        width: 80%;
        margin-top: 0.3rem;
    }
    
    .info-box span {
        width: 120px;
    }

    .overlayResult {
        padding: 0.5rem;
    }
    
    .result-container {
        width: 95%;
        height: 96vh;
        margin: auto;
        margin-right: 1.5rem;
        padding: 0.5rem;
        box-sizing: border-box;
        color: #000;
    }
    
    .result-container h4 {
        margin: 0.5rem 0 0.6rem;
        font-size: 16px;
    }
    
    .scoreParent {
        width: 90%;
        margin: 0.3rem auto;
        padding: 0.5rem 0;
    }
    
    .scoreParent span {
        font-size: 12px;
    }

    .result-cart {
        margin-top: 0.5rem;
    }

    .result-cart .image {
        width: 90%;
        height: 180px;
        margin-bottom: 0.5rem;
    }
    
    .result-cart h4 {
        margin: 0.4rem 0;
    }
    
    .result-cart p {
        padding: 0 1rem;
        font-size: 13px;
    }
    
    .result-cart .buttons {
        margin-top: 1.5rem;
    }
    
    .result-cart button {
        margin: 0 0.3rem;
        padding: 0.5rem 1.5rem;
        font-size: 11px;
    }
}